
		/////////////////////////////////////////////////////////////////////////////////////////////////
        //                                                                                             //
        //      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
        //                                                                                             //
        //      Only Singleline Comments work. Don't use Multiline Comments!                           //
        //      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
        //      // THIS COMMENT WORKS!                                                                 //
        //                                                                                             //
        /////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #Dollars							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
	<Currency> LRPI_Items_Dollars_Notes_1, 	1					// Currency Classname, Currency Money Value
	<Currency> LRPI_Items_Dollars_Notes_2, 	2
	<Currency> LRPI_Items_Dollars_Notes_5, 	5
	<Currency> LRPI_Items_Dollars_Notes_10, 	10
	<Currency> LRPI_Items_Dollars_Notes_20, 	20
	<Currency> LRPI_Items_Dollars_Notes_50, 	50
    <Currench> LRPI_Items_Dollars_Notes_100,	100
    
<Trader> Lux Roleplay Items
	<Category> Furniture
    		   LRPI_Furniture_ArcadeMachine_01_Arcade_Kit,                *,            10000,        100
            LRPI_Furniture_ArcadeMachine_01_Candy_Kit,                *,            10000,        100
            LRPI_Furniture_ArcadeMachine_01_Horror_Kit,                *,            10000,        100
            LRPI_Furniture_ArcadeMachine_01_RaceRX_Kit,                *,            10000,        100
            LRPI_Furniture_Bed_01_Kit,                                *,            10000,        100
            LRPI_Furniture_Bed_02_Kit,                                *,            10000,        100
            LRPI_Furniture_Bed_03_Kit,                                *,            10000,        100
            LRPI_Furniture_Bed_04_Kit,                                *,            10000,        100
            LRPI_Furniture_Bed_05_Kit,                                *,            10000,        100
            LRPI_Furniture_Bed_06_Green_Kit,                        *,            10000,        100
            LRPI_Furniture_Bed_06_Blue_Kit,                            *,            10000,        100
            LRPI_Furniture_Bed_06_Grey_Kit,                            *,            10000,        100
            LRPI_Furniture_Bed_06_Pink_Kit,                            *,            10000,        100
            LRPI_Furniture_Bed_06_Purple_Kit,                        *,            10000,        100
            LRPI_Furniture_Bed_06_Red_Kit,                            *,            10000,        100
            LRPI_Furniture_Bed_06_Yellow_Kit,                        *,            10000,        100
            LRPI_Furniture_Bed_06_Black_Kit,                        *,            10000,        100
            LRPI_Furniture_Bed_06_LightBlue_Kit,                *,            10000,        100
            LRPI_Furniture_Bed_06_White_Kit,                *,            10000,        100
            LRPI_Furniture_BoxingRing_02_Kit,                    *,            10000,        100
            LRPI_Furniture_ArmbandCabinet_01_Kit,                    *,            10000,        100
            LRPI_Furniture_FileCabinet_01_Black_Kit,                *,            10000,        100
            LRPI_Furniture_FileCabinet_01_Green_Kit,                *,            10000,        100
            LRPI_Furniture_FileCabinet_01_Grey_Kit,                        *,            10000,        100
            LRPI_Furniture_FileCabinet_01_Red_Kit,                *,            10000,        100
            LRPI_Furniture_FileCabinet_01_White_Kit,                *,            10000,        100
            LRPI_Furniture_FileCabinet_01_Yellow_Kit,                    *,            10000,        100
            LRPI_Furniture_FileCabinet_01_Blue_Kit,                *,            10000,        100
            LRPI_Furniture_FileCabinet_01_LightBlue_Kit,                *,            10000,        100
            LRPI_Furniture_FileCabinet_01_Pink_Kit,                    *,            10000,        100
            LRPI_Furniture_FileCabinet_01_Purple_Kit,                    *,            10000,        100
            LRPI_Furniture_GunCabinet_01_Kit,                    *,            10000,        100
            LRPI_Furniture_GunCabinet_Damaged_01_Kit,                            *,            10000,        100
            LRPI_Furniture_GunCabinet_Damaged_02_Kit,                            *,            10000,        100
            LRPI_Furniture_MedicalCabinet_01_Kit,                            *,            10000,        100
            LRPI_Furniture_MedicalCabinet_Green_02_Kit,                            *,            10000,        100
            LRPI_Furniture_MedicalCabinet_Red_02_Kit,                        *,            10000,        100
            LRPI_Furniture_PistolCabinet_01_Kit,                        *,            10000,        100
            LRPI_Furniture_WoodenCabinet_01_Kit,                    *,            10000,        100
            LRPI_Furniture_WoodenCabinet_02_Kit,                        *,            10000,        100
            LRPI_Furniture_WoodenCabinet_03_Kit,                        *,            10000,        100
            LRPI_Furniture_WoodenCabinet_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Carpet_01_Kit,                            *,            10000,        100
            LRPI_Furniture_Carpet_02_Kit,                *,            10000,        100
            LRPI_Furniture_Carpet_03_Kit,                *,            10000,        100
            LRPI_Furniture_Carpet_04_Kit,                    *,            10000,        100
            LRPI_Furniture_Carpet_05_Blue_Kit,                    *,            10000,        100
            LRPI_Furniture_Carpet_05_Pink_Kit,                    *,            10000,        100
            LRPI_Furniture_Carpet_05_Purple_Kit,                *,            10000,        100
            LRPI_Furniture_Carpet_05_Red_Kit,                    *,            10000,        100
            LRPI_Furniture_Carpet_05_White_Kit,                    *,            10000,        100
            LRPI_Furniture_Carpet_05_Black_Kit,                    *,            10000,        100
            LRPI_Furniture_Carpet_05_Green_Kit,                        *,            10000,        100
            LRPI_Furniture_Carpet_05_LightBlue_Kit,                        *,            10000,        100
            LRPI_Furniture_Carpet_05_Yellow_Kit,                        *,            10000,        100
            LRPI_Furniture_Carpet_05_Grey_Kit,                        *,            10000,        100
            LRPI_Furniture_CashRegister_01_Kit,                        *,            10000,        100
            LRPI_Furniture_CashRegister_02_Kit,                    *,            10000,        100
            LRPI_Furniture_Bench_01_Kit,                    *,            10000,        100
            LRPI_Furniture_CampingChair_01_Blue_Kit,                    *,            10000,        100
            LRPI_Furniture_CampingChair_01_Green_Kit,                    *,            10000,        100
            LRPI_Furniture_CampingChair_01_Red_Kit,                    *,            10000,        100
            LRPI_Furniture_CampingChair_01_Black_Kit,                    *,            10000,        100
            LRPI_Furniture_CampingChair_01_LightBlue_Kit,                    *,            10000,        100
            LRPI_Furniture_CampingChair_01_White_Kit,                    *,            10000,        100
            LRPI_Furniture_CampingChair_01_Yellow_Kit,                        *,            10000,        100
            LRPI_Furniture_CampingChair_01_Grey_Kit,                        *,            10000,        100
            LRPI_Furniture_CampingChair_01_Pink_Kit,                    *,            10000,        100
            LRPI_Furniture_CampingChair_01_Purple_Kit,                    *,            10000,        100
            LRPI_Furniture_DeckChair_01_Blue_Kit,                *,            10000,        100
            LRPI_Furniture_DeckChair_01_Green_Kit,                *,            10000,        100
            LRPI_Furniture_DeckChair_01_LightBlue_Kit,                    *,            10000,        100
            LRPI_Furniture_DeckChair_01_Pink_Kit,                    *,            10000,        100
            LRPI_Furniture_DeckChair_01_Red_Kit,                    *,            10000,        100
            LRPI_Furniture_DeckChair_01_Yellow_Kit,                        *,            10000,        100
            LRPI_Furniture_DeckChair_01_Black_Kit,                *,            10000,        100
            LRPI_Furniture_DeckChair_01_White_Kit,            *,            10000,        100
            LRPI_Furniture_DeckChair_01_Grey_Kit,                        *,            10000,        100
            LRPI_Furniture_DeckChair_01_Purple_Kit,                        *,            10000,        100
            LRPI_Furniture_WoodenChair_01_Kit,                *,            10000,        100
            LRPI_Furniture_WoodenChair_02_Kit,                    *,            10000,        100
            LRPI_Furniture_WoodenStool_01_Kit,                            *,            10000,        100
            LRPI_Furniture_WoodenStool_02_Kit,                            *,            10000,        100
            LRPI_Furniture_WoodenSwing_01_Kit,                            *,            10000,        100
            LRPI_Furniture_AmmoBox_01_Pistol_Kit,                        *,            10000,        100
            LRPI_Furniture_AmmoBox_01_Rifle_Kit,                        *,            10000,        100
            LRPI_Furniture_AmmoBox_01_Shotgun_Kit,                            *,            10000,        100
            LRPI_Furniture_GunCrate_01_Black_Kit,                            *,            10000,        100
            LRPI_Furniture_GunCrate_01_Blue_Kit,                            *,            10000,        100
            LRPI_Furniture_GunCrate_01_Green_Kit,                            *,            10000,        100
            LRPI_Furniture_GunCrate_01_Grey_Kit,                            *,            10000,        100
            LRPI_Furniture_GunCrate_01_Orange_Kit,                            *,            10000,        100
            LRPI_Furniture_GunCrate_01_Red_Kit,                            *,            10000,        100
            LRPI_Furniture_GunCrate_01_Tan_Kit,                        *,            10000,        100
            LRPI_Furniture_GunCrate_01_Yellow_Kit,                        *,            10000,        100
            LRPI_Furniture_HandGrenadeBox_01_Kit,                        *,            10000,        100
            LRPI_Furniture_LargeGunBox_01_Rifle_Kit,                    *,            10000,        100
            LRPI_Furniture_LargeGunBox_01_Shotgun_Kit,                        *,            10000,        100
            LRPI_Furniture_MilitaryCrate_01_Kit,                        *,            10000,        100
            LRPI_Furniture_MilitaryCrate_02_Kit,                    *,            10000,        100
            LRPI_Furniture_MilitaryCrate_03_Kit,                        *,            10000,        100
            LRPI_Furniture_MortarAmmoBox_Kit,                            *,            10000,        100
            LRPI_Furniture_Ottoman_01_Black_Kit,                    *,            10000,        100
            LRPI_Furniture_Ottoman_01_Cream_Kit,                            *,            10000,        100
            LRPI_Furniture_Ottoman_01_Brown_Kit,                            *,            10000,        100
            LRPI_Furniture_SmallGunBox_01_Pistol_Kit,                            *,            10000,        100
            LRPI_Furniture_SmallGunBox_01_Submachine_Kit,                        *,            10000,        100
            LRPI_Furniture_FlowerPot_01_Kit,                        *,            10000,        100
            LRPI_Furniture_FlowerPot_02_Kit,                        *,            10000,        100
            LRPI_Furniture_FlowerPot_03_Drangon_Kit,                                *,            10000,        100
            LRPI_Furniture_FlowerPot_03_Fern_Kit,                                *,            10000,        100
            LRPI_Furniture_Fridge_01_Kit,                                *,            10000,        100
            LRPI_Furniture_Fridge_02_Kit,                            *,            10000,        100
            LRPI_Furniture_GasPump_01_Kit,                            *,            10000,        100
            LRPI_Furniture_Gazebo_01_Kit,                            *,            10000,        100
            LRPI_Furniture_Gravestone_01_Kit,                            *,            10000,        100
            LRPI_Furniture_Gravestone_02_Kit,                        *,            10000,        100
            LRPI_Furniture_GunWall_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Helipad_01_Kit,                    *,            10000,        100
            LRPI_Furniture_Light_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Light_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Light_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Light_04_Kit,                            *,            10000,        100
            LRPI_Furniture_Locker_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_Black,                        *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_Blue,                *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_Green,                        *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_LightBlue,                                *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_Red,                        *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_White,                        *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_Yellow,                        *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_Grey,                        *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_Pink,                        *,            10000,        100
            LRPI_Furniture_Locker_02_Kit_Purple,                *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_Black,                *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_Blue,                        *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_Green,                        *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_LightBlue,                        *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_Red,                        *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_White,                        *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_Yellow,                    *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_Grey,                    *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_Pink,                    *,            10000,        100
            LRPI_Furniture_Locker_03_Kit_Purple,                    *,            10000,        100
            LRPI_Furniture_MailBox_01_Kit,                            *,            10000,        100
            LRPI_Furniture_Mannequin_01_Kit,                            *,            10000,        100
            LRPI_Furniture_Autoclave_Kit,                    *,            10000,        100
            LRPI_Furniture_Medical_Bed_01_Kit,                    *,            10000,        100
            LRPI_Furniture_BiosafetyCabinet_Kit,                    *,            10000,        100
            LRPI_Furniture_Centrifuge_Kit,                        *,            10000,        100
            LRPI_Furniture_Divider_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Incubator_Kit,                        *,            10000,        100
            LRPI_Furniture_Microscope_Kit,                        *,            10000,        100
            LRPI_Furniture_Monitor_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Monitor_02_Kit,                        *,            10000,        100
            LRPI_Furniture_OperatingTable_01_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_01_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_02_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_03_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_04_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_05_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_06_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_07_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_08_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_09_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_10_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_11_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_12_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_13_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_14_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_15_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_16_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_17_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_18_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_19_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_20_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_21_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_22_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_23_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_24_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_25_Kit,                *,            10000,        100
            LRPI_Furniture_PhotoFrame_26_Kit,                *,            10000,        100
            LRPI_Furniture_PhotoFrame_27_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_28_Kit,                        *,            10000,        100
            LRPI_Furniture_PhotoFrame_29_Kit,                        *,            10000,        100
            LRPI_Furniture_Pool_01_Blue_Kit,                        *,            10000,        100
            LRPI_Furniture_Pool_01_Green_Kit,                        *,            10000,        100
            LRPI_Furniture_Pool_01_LightBlue_Kit,                    *,            10000,        100
            LRPI_Furniture_Pool_01_Pink_Kit,                    *,            10000,        100
            LRPI_Furniture_Pool_01_Black_Kit,                    *,            10000,        100
            LRPI_Furniture_Pool_01_Red_Kit,                    *,            10000,        100
            LRPI_Furniture_Pool_01_White_Kit,                            *,            10000,        100
            LRPI_Furniture_Pool_01_Yellow_Kit,                            *,            10000,        100
            LRPI_Furniture_Pool_01_Grey_Kit,                    *,            10000,        100
            LRPI_Furniture_Pool_01_Purple_Kit,                    *,            10000,        100
            LRPI_Furniture_FishingRodRack_01_Kit,                    *,            10000,        100
            LRPI_Furniture_Rack_01_Kit,                        *,            10000,        100
            LRPI_Furniture_ShoeRack_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Safe_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Safe_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_Black_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_Blue_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_Green_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_Purple_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_Red_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_Yellow_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_LightBlue_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_White_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_Grey_Kit,                        *,            10000,        100
            LRPI_Furniture_Shelf_05_Pink_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Blue_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Grey_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_LightBrown_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Orange_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Pink_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Purple_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Red_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Teal_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Yellow_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_YellowBright_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Green_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_Black_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_LightBlue_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_01_White_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_Brown_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_Blue_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_Green_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_Pink_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_Yellow_Kit,                *,            10000,        100
            LRPI_Furniture_Sofa_03_Black_Kit,                *,            10000,        100
            LRPI_Furniture_Sofa_03_LightBlue_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_Red_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_White_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_Grey_Kit,                        *,            10000,        100
            LRPI_Furniture_Sofa_03_Purple_Kit,                        *,            10000,        100
            LRPI_Furniture_Stepladder_01_Kit,                    *,            10000,        100
            LRPI_Furniture_CoffeeTable_01_Kit,                    *,            10000,        100
            LRPI_Furniture_CoffeeTable_02_Kit,                    *,            10000,        100
            LRPI_Furniture_PicnicTable_Green_01_Kit,                    *,            10000,        100
            LRPI_Furniture_PicnicTable_White_01_Kit,                            *,            10000,        100
            LRPI_Furniture_SideTable_01_Kit,                            *,            10000,        100
            LRPI_Furniture_WoodenTable_01_Kit,                    *,            10000,        100
            LRPI_Furniture_WoodenTable_02_Kit,                    *,            10000,        100
            LRPI_Furniture_WoodenTable_03_Kit,                    *,            10000,        100
            LRPI_Furniture_Target_01_Double_Kit,                        *,            10000,        100
            LRPI_Furniture_Target_01_Single_Kit,                        *,            10000,        100
            LRPI_Furniture_Toolbench_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Toolbench_02_Kit,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_Black,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_Grey,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_Blue,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_Green,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_LightBlue,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_Red,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_White,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_Pink,                        *,            10000,        100
            LRPI_Furniture_TrashCan_01_Kit_Purple,                        *,            10000,        100
            LRPI_Furniture_TrashCan_02_Kit,                        *,            10000,        100
            LRPI_Furniture_TrashCan_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Blue_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Green_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Pink_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Red_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Black_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_LightBlue_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_White_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Yellow_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Grey_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Purple_01_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Cream_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Blue_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Green_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_LightBlue_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Orange_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Black_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Red_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_White_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Yellow_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Pink_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Purple_02_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Cream_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Blue_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Green_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_LightBlue_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Orange_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Black_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Red_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_White_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Yellow_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Pink_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Purple_03_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Cream_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Blue_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Green_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_LightBlue_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Orange_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Black_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Red_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_White_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Yellow_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Pink_04_Kit,                        *,            10000,        100
            LRPI_Furniture_Umbrella_Purple_04_Kit,                        *,            10000,        100
            LRPI_Furniture_WaterCooler_01_Kit,                        *,            10000,        100

      <Category> Seasonal
           	LRPI_Seasonal_H_Throne_01_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Coffin_01_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Coffin_02_Kit,                        *,            10000,        100
            LRPI_Items_Cookie_01,                        *,            1000,        100
            LRPI_Items_Cookie_02,                        *,            1000,        100
            LRPI_Items_Cookie_03,                        *,            1000,        100
            LRPI_Items_Cookie_04,                        *,            1000,        100
            LRPI_Items_Cookie_05,                        *,            1000,        100
            LRPI_Items_Cookie_06,                        *,            1000,        100
            LRPI_Items_Cookie_07,                        *,            1000,        100
            LRPI_Items_Cookie_08,                        *,            1000,        100
            LRPI_Seasonal_H_Ghost_01_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Lantern_01_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Lantern_02_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Lantern_03_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Lantern_04_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Lantern_05_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Lantern_06_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Lantern_07_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Lantern_08_Kit,                        *,            10000,        100
            LRPI_Seasonal_H_Skeleton_01_Kit,                        *,            10000,        100
            
      <Category> Items
     		   LRPI_Items_Briefcase_01,                        *,            1000,        100
            LRPI_Items_TriageTent_01,                        *,            1000,        100
            LRPI_Items_ColourChanger_Yellow,                        *,            1000,        100
            LRPI_Items_ColourChanger_Black,                        *,            1000,        100
            LRPI_Items_ColourChanger_Blue,                        *,            1000,        100
            LRPI_Items_ColourChanger_Green,                        *,            1000,        100
            LRPI_Items_ColourChanger_LightBlue,                        *,            1000,        100
            LRPI_Items_ColourChanger_Red,                        *,            1000,        100
            LRPI_Items_ColourChanger_White,                        *,            1000,        100
            LRPI_Items_ColourChanger_Grey,                        *,            1000,        100
            LRPI_Items_ColourChanger_Pink,                        *,            1000,        100
            LRPI_Items_ColourChanger_Purple,                        *,            1000,        100
            LRPI_Items_CPU_01,                        *,            1000,        100
            LRPI_Items_Harddrive_01,                        *,            1000,        100
            LRPI_Items_Motherboard_01,                        *,            1000,        100
            LRPI_Items_SSD_01,                        *,            1000,        100
            LRPI_Items_SSD_02,                        *,            1000,        100
            LRPI_Items_FightingGloves_Blue,                        *,            1000,        100
            LRPI_Items_FightingGloves_Red,                        *,            1000,        100
            LRPI_Items_Notebook,                        *,            1000,        100
            LRPI_Items_Postcards_Chernarus,                        *,            1000,        100
            LRPI_Items_Postcards_DI,                        *,            1000,        100
            LRPI_Items_Postcards_Namalsk,                        *,            1000,        100
            LRPI_Items_Postcards_Livonia,                        *,            1000,        100
            LRPI_Items_Postcards_Banov,                        *,            1000,        100
            LRPI_Items_TarotCards_Chariot,                        *,            1000,        100
            LRPI_Items_TarotCards_Death,                        *,            1000,        100
            LRPI_Items_TarotCards_Devil,                        *,            1000,        100
            LRPI_Items_TarotCards_Emperor,                        *,            1000,        100
            LRPI_Items_TarotCards_Empress,                        *,            1000,        100
            LRPI_Items_TarotCards_HangedMan,                        *,            1000,        100
            LRPI_Items_TarotCards_Hermit,                        *,            1000,        100
            LRPI_Items_TarotCards_Hierophant,                        *,            1000,        100
            LRPI_Items_TarotCards_HighPreistess,                        *,            1000,        100
            LRPI_Items_TarotCards_Judgement,                        *,            1000,        100
            LRPI_Items_TarotCards_Justice,                        *,            1000,        100
            LRPI_Items_TarotCards_Lovers,                        *,            1000,        100
            LRPI_Items_TarotCards_Moon,                        *,            1000,        100
            LRPI_Items_TarotCards_Star,                        *,            1000,        100
            LRPI_Items_TarotCards_Strength,                        *,            1000,        100
            LRPI_Items_TarotCards_Sun,                        *,            1000,        100
            LRPI_Items_TarotCards_Temperance,                        *,            1000,        100
            LRPI_Items_TarotCards_Fool,                        *,            1000,        100
            LRPI_Items_TarotCards_Magician,                        *,            1000,        100
            LRPI_Items_TarotCards_Tower,                        *,            1000,        100
            LRPI_Items_TarotCards_WheelOfFortune,                        *,            1000,        100
            LRPI_Items_TarotCards_World,                        *,            1000,        100
            LRPI_Items_TarotCardsBox,                        *,            1000,        100
            LRPI_Items_Plushie_Shark,                        *,            1000,        100
            LRPI_Items_Plushie_Unicorn,                        *,            1000,        100
            LRPI_Items_Plushie_BeeShark,                        *,            1000,        100
            LRPI_Items_Plushie_Sandwich,                        *,            1000,        100
            LRPI_Items_Plushie_Penguin,                        *,            1000,        100
            LRPI_Items_Plushie_Lobster,                        *,            1000,        100
            LRPI_Items_Plushie_Llama,                        *,            1000,        100
            LRPI_Items_Plushie_Hedgehog,                        *,            1000,        100
            LRPI_Items_Plushie_Frog,                        *,            1000,        100
            LRPI_Items_Plushie_Duck,                        *,            1000,        100
            LRPI_Items_Trophy_01,                        *,            1000,        100
            LRPI_Items_Trophy_02,                        *,            1000,        100
            LRPI_Items_Wallet,                        *,            1000,        100

//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!